options.button.detail=细节设置
options.button.other=其他设置
options.button.particle=粒子设置
options.button.sky=大气设置
options.chunks=%s 个区块
options.framerate=%s FPS
options.graphics.shelledfancy=高品质混合
options.graphics.shelledfast=快速混合
options.graphics.smart=智能
options.graphics.ultra=极佳
options.off=关
options.on=开
options.cloud_height=云层海拔
options.cloud_height.tooltip=Cloud Elevation
options.cloud_scale=云层大小
options.cloud_scale.tooltip=Cloud Scale
options.gui_background=背景
options.gui_background.tooltip=Background
options.downfall_distance=天气效果距离
options.downfall_distance.tooltip=Weather Effects
options.dynamic_fov=动态视场
options.dynamic_fov.tooltip=如果启用，游戏的视野将根据玩家的速度而改变。
options.fog_near_distance=迷雾距离
options.fog_near_distance.tooltip=Near Fog Distance
options.mode_cloud_translucency=云层透明度
options.mode_cloud_translucency.tooltip=Cloud Translucency
options.mode_clouds=云
options.mode_clouds.tooltip=Clouds
options.mode_dropped_items=掉落物
options.mode_dropped_items.tooltip=Dropped Items Rendering Quality
options.mode_glint_inv=GUI附魔效果
options.mode_glint_inv.tooltip=GUI Enchant VFX
options.mode_glint_world=世界附魔效果
options.mode_glint_world.tooltip=World Enchant VFX
options.mode_gui_background=菜单背景
options.mode_gui_background.tooltip=Menu Backgrounds
options.mode_leaves=树叶
options.mode_leaves.tooltip=Foliage
options.mode_light_flicker=光照闪烁
options.mode_light_flicker.tooltip=Light Flicker
options.mode_shadows=实体阴影
options.mode_shadows.tooltip=Entity Shadows
options.mode_sky=天空
options.mode_sky.tooltip=Render the Sky
options.mode_sun_moon=太阳和月亮
options.mode_sun_moon.tooltip=Render Sun & Moon
options.mode_stars=星星
options.mode_stars.tooltip=Render Stars
options.mode_water=水
options.mode_water.tooltip=Water
options.mode_vignette=晕影
options.mode_vignette.tooltip=Vignette
options.particles_enc_table=附魔粒子
options.particles_enc_table.tooltip=Enchantment Particles
options.particles_void=虚空粒子
options.particles_void.tooltip=Void Particles
options.render_distance_clouds=云最小距离
options.render_distance_clouds.tooltip=Minimum Cloud Distance
options.title.detail=细节设置
options.title.other=其他设置
options.title.particle=粒子设置
options.title.sky=大气设置
options.title.video=视频设置
options.total_stars=星星密度
options.total_stars.tooltip=Star Density
options.void_fog=虚空迷雾
options.void_fog.tooltip=Void Fog