tile.amazingtrophies.trophy.name=未知奖杯
tile.amazingtrophies.trophy.name.desc=颁发给 §3%1$s§7
tile.amazingtrophies.trophy.time.desc=于 §6%1$tF %1$tT
tile.amazingtrophies.trophy.unknownUsername.name.desc=颁发给 §c未知玩家
tile.amazingtrophies.trophy.unknownUsername.time.desc=于 §6%1$tF %1$tT

amazingtrophies.uuid.invalid=§c无效的 UUID！

commands.trophy.usage=/trophy award <trophyID> [player] [withDesc] OR /trophy list
commands.trophy.award.success=Successfully awarded trophy %1$s to %2$s
commands.trophy.award.wrongTrophyID=The trophy %1$s does not exist
commands.trophy.list=Registered trophies are: %1$s
commands.trophy.list.empty=No trophies are registered