mininglevel.stone=00-石头
mininglevel.copper=01-铜
mininglevel.iron=02-铁
mininglevel.tin=03-锡
mininglevel.redstone=04-红石
mininglevel.obsidian=05-黑曜石
mininglevel.ardite=06-熔焱
mininglevel.cobalt=07-钴
mininglevel.manyullyn=08-斫星

message.levelup.1=你这是在糟蹋你的%s啊！
message.levelup.2=嘿，我的%s都磕出凹痕了！
message.levelup.3=我的%s上又添了几道新划痕
message.levelup.4=这把%s粗劣得令人心酸
message.levelup.5=抛抛光，起码能让%s看上去没那么不堪
message.levelup.6=终于，%s恢复了往日的神采
message.levelup.7=你简直无法掌控这把%s！
message.levelup.8=又双叒叕把%s摔地上了？
message.levelup.9=握紧%s的握柄，你已初窥门径
message.levelup.10=不过是把平平无奇的%s
message.levelup.11=这些雕纹绝对暗藏玄机
message.levelup.12=想要驾驭%s之道，还需勤加练习
message.levelup.13=解锁了%s的进阶使用技巧
message.levelup.14=这把%s已不再寻常
message.levelup.15=镌刻专属铭文，宣告%s的所有权
message.levelup.16=凭这手%s技艺，你该去领工钱了
message.levelup.17=可要把%s藏好了，保险箱都配不上它
message.levelup.18=除了你的师父，无人能这般娴熟驾驭%s
message.levelup.19=该让你师父退休了，这%s已是宗师手笔
message.levelup.20=我的%s！！它在发光！！
message.levelup.21=与%s共谱的史诗正在书写
message.levelup.22=已将%s锤炼至化境？不，还能更臻完美！
message.levelup.23=执此%s，万事皆可成
message.levelup.24=小心，英雄们都觊觎着你手中的%s圣物
message.levelup.25=你的%s本身已是行走的传奇
message.levelup.26=这%s堪称史上最强战利品
message.levelup.27=执此%s，神迹触手可及
message.levelup.28=这%s怕是神明亲手锻造的
message.levelup.29=你与%s，皆是天命所选
message.levelup.30=这%s强得超越了现实法则！
message.levelup.99=作弊小鬼，真当我看不透你的把戏？

message.levelup.generic=你的%s已到达等级%s
message.levelup.chicken=你算什么，弱鸡吗？

message.levelup.newmodifier.1=你发觉还有改进的空间
message.levelup.newmodifier.2=镶上更多的东西
message.levelup.modifier=强化
message.levelup.miningboost=突然，一道光芒从你的%s上闪过
message.levelup.mininglevel=采掘等级

materialtraits.critical=暴击

message.levelup.redstone=你开始华丽地挥舞它
message.levelup.lapis=拿着它或许能给你带来好运?
message.levelup.autosmelt=呼...提示中迸发出了火焰
message.levelup.silktouch=那是...黄油吗?
message.levelup.diamond=看起来它很硬
message.levelup.emerald=你感觉这个工具会更耐用
message.levelup.repair=看样子覆上了一片苔藓
message.levelup.reinforced=修复磨损应该能让它用得久些
message.levelup.attack=你该花些时间打磨钝刀
message.levelup.blaze=摸着越来越热
message.levelup.smite=它散发着微弱的光芒
message.levelup.antispider=武器上有股怪味
message.levelup.beheading=用它就能将某人斩首!
message.levelup.lifesteal=它因诡异的能量而振动
message.levelup.knockback=自信些,你可以更轻而易举地让对手陷入困境
message.levelup.jagged=越是使用就越是锋利
message.levelup.stonebound=它被石头所吸引着
message.levelup.critical=你熟练的挥舞着它

message.levelup.redstone.tag=急迫
message.levelup.lapis.tag=幸运
message.levelup.autosmelt.tag=熔炼
message.levelup.silktouch.tag=精准采集
message.levelup.diamond.tag=钻石
message.levelup.emerald.tag=绿宝石
message.levelup.repair.tag=自动修复
message.levelup.reinforced.tag=坚韧
message.levelup.attack.tag=锋利
message.levelup.blaze.tag=烈焰
message.levelup.smite.tag=亡灵杀手
message.levelup.antispider.tag=节肢杀手
message.levelup.beheading.tag=斩首
message.levelup.lifesteal.tag=生命窃取
message.levelup.knockback.tag=击退
message.levelup.jagged.tag=锯齿
message.levelup.stonebound.tag=石缚
message.levelup.critical.tag=暴击率

modifier.toolstation.MiningLevelBoost=采掘等级提升

tooltip.level.mininglevel=采掘等级
tooltip.level.miningxp=开采经验
tooltip.level.boosted=获得加成
tooltip.level.skilllevel=工具等级
tooltip.level.advanced=按住%s查看经验

tooltip.level.skillxp=工具经验
tooltip.level.skill.0=00-濒临崩解
tooltip.level.skill.1=01-饱受摧残
tooltip.level.skill.2=02-凹痕遍布
tooltip.level.skill.3=03-划痕累累
tooltip.level.skill.4=04-粗制滥造
tooltip.level.skill.5=05-精工打磨
tooltip.level.skill.6=06-光洁如新
tooltip.level.skill.7=07-拙劣难用
tooltip.level.skill.8=08-笨手笨脚
tooltip.level.skill.9=09-初窥门径
tooltip.level.skill.10=10-寻常之器
tooltip.level.skill.11=11-雕纹缀饰
tooltip.level.skill.12=12-熟能生巧
tooltip.level.skill.13=13-精益求精
tooltip.level.skill.14=14-非同凡响
tooltip.level.skill.15=15-铭文镌刻
tooltip.level.skill.16=16-行家技艺
tooltip.level.skill.17=17-稀世珍品
tooltip.level.skill.18=18-炉火纯青
tooltip.level.skill.19=19-宗师杰作
tooltip.level.skill.20=20-流光溢彩
tooltip.level.skill.21=21-史诗传颂
tooltip.level.skill.22=22-登峰造极
tooltip.level.skill.23=23-完美无瑕
tooltip.level.skill.24=24-英雄圣物
tooltip.level.skill.25=25-传奇永存
tooltip.level.skill.26=26-上古遗物
tooltip.level.skill.27=27-神迹显现
tooltip.level.skill.28=28-天铸之器
tooltip.level.skill.29=29-绝世孤品
tooltip.level.skill.30=30+时间悖论
tooltip.level.skill.31=31+数月积淀
tooltip.level.skill.32=32+经年累月
tooltip.level.skill.33=33+廿载春秋
tooltip.level.skill.34=34+现世纪元
tooltip.level.skill.35=35+摩登时代
tooltip.level.skill.36=36+中世纪遗风
tooltip.level.skill.37=37+远古之回声
tooltip.level.skill.38=38+新石器余韵
tooltip.level.skill.39=39+旧石器残阳
tooltip.level.skill.40=40+全新世
tooltip.level.skill.41=41+更新世
tooltip.level.skill.42=42+上新世
tooltip.level.skill.43=43+中新世
tooltip.level.skill.44=44+渐新世
tooltip.level.skill.45=45+始新世
tooltip.level.skill.46=46+古新世
tooltip.level.skill.47=47+晚白垩纪
tooltip.level.skill.48=48+早白垩纪
tooltip.level.skill.49=49+晚侏罗纪
tooltip.level.skill.50=50+中侏罗纪
tooltip.level.skill.51=51+早侏罗纪
tooltip.level.skill.52=52+晚三叠纪
tooltip.level.skill.53=53+中三叠纪
tooltip.level.skill.54=54+早三叠纪
tooltip.level.skill.55=55+乐平世
tooltip.level.skill.56=56+瓜德鲁普世
tooltip.level.skill.57=57+乌拉尔世
tooltip.level.skill.58=58+宾夕法尼亚世
tooltip.level.skill.59=59+密西西比世
tooltip.level.skill.60=60+晚泥盆纪
tooltip.level.skill.61=61+中泥盆纪
tooltip.level.skill.62=62+早泥盆纪
tooltip.level.skill.63=63+普里道利世
tooltip.level.skill.64=64+卢德福德世
tooltip.level.skill.65=65+温洛克世
tooltip.level.skill.66=66+兰多维列世
tooltip.level.skill.67=67+晚奥陶纪
tooltip.level.skill.68=68+中奥陶纪
tooltip.level.skill.69=69+早奥陶纪
tooltip.level.skill.70=70+芙蓉世
tooltip.level.skill.71=71+古丈期
tooltip.level.skill.72=72+鼓山期
tooltip.level.skill.73=73+特伦尼世
tooltip.level.skill.74=74+埃迪卡拉纪
tooltip.level.skill.75=75+成冰纪
tooltip.level.skill.76=76+拉伸纪
tooltip.level.skill.77=77+狭带纪
tooltip.level.skill.78=78+延展纪
tooltip.level.skill.79=79+盖层纪
tooltip.level.skill.80=80+固结纪
tooltip.level.skill.81=81+造山纪
tooltip.level.skill.82=82+层侵纪
tooltip.level.skill.83=83+铁器纪
tooltip.level.skill.84=84+新太古代
tooltip.level.skill.85=85+中太古代
tooltip.level.skill.86=86+古太古代
tooltip.level.skill.87=87+始太古代
tooltip.level.skill.88=88+雨海代早期
tooltip.level.skill.89=89+酒神代
tooltip.level.skill.90=90+盆地群代
tooltip.level.skill.91=91+隐生代
tooltip.level.skill.92=92+地球初诞
tooltip.level.skill.93=93+太阳系始源
tooltip.level.skill.94=94+群星初燃
tooltip.level.skill.95=95+原子初凝
tooltip.level.skill.96=96+宇宙创生
tooltip.level.skill.97=97+万物起源
tooltip.level.skill.98=98+不可名状
tooltip.level.skill.99=作弊机器人

tooltip.oldToolWarning1=这把工具有 不 正 确 的 数 据
tooltip.oldToolWarning2=将其放入合成窗更新

tooltip.mobhead.level=适用于: %s
tooltip.uselessTool1=这个工具什么都不能开采!
tooltip.uselessTool2=它仅用于合成
tooltip.uselessHoe1=这把锄头什么都无法锄动!
tooltip.uselessWeapon1=这把武器就像湿面条一样无能!
tooltip.uselessBow1=这把弓的弦一拉就断!

tooltip.part.replaceable=可被替换
tooltip.part.needsmodifier1=添加后就不能更换,
tooltip.part.needsmodifier2=除非有可用的强化
tooltip.part.castonly1=仅用于制作铸件,
tooltip.part.castonly2=不能用于制作工具

tooltip.pattern.advanced=按住%s查看材料
tooltip.pattern.noMaterials=未知材料

item.iguana.tcon.clayBucket.name=粘土桶
item.iguana.tcon.clayBucketUnfired.name=未烧制的粘土桶
item.iguana.tcon.clayBucketFired.name=粘土桶(烤制)
item.iguana.tcon.clayBucket.Water.name=粘土桶(水)
item.iguana.tcon.clayBucket.Lava.name=粘土桶(岩浆)
item.iguana.tcon.clayBucket.Milk.name=粘土桶(牛奶)

item.iguana.tcon.clayBucket.Iron.name=粘土桶(熔融铁)
item.iguana.tcon.clayBucket.Gold.name=粘土桶(熔融金)
item.iguana.tcon.clayBucket.Copper.name=粘土桶(熔融铜)
item.iguana.tcon.clayBucket.Tin.name=粘土桶(熔融锡)
item.iguana.tcon.clayBucket.Aluminum.name=粘土桶(熔融铝)
item.iguana.tcon.clayBucket.Cobalt.name=粘土桶(熔融钴)
item.iguana.tcon.clayBucket.Ardite.name=粘土桶(熔融熔焱)
item.iguana.tcon.clayBucket.Bronze.name=粘土桶(熔融青铜)
item.iguana.tcon.clayBucket.AluBrass.name=粘土桶(熔融黄铜)
item.iguana.tcon.clayBucket.Manyullyn.name=粘土桶(熔融斫星)
item.iguana.tcon.clayBucket.Alumite.name=粘土桶(熔融耐酸铝)
item.iguana.tcon.clayBucket.Obsidian.name=粘土桶(熔融黑曜石)
item.iguana.tcon.clayBucket.Steel.name=粘土桶(熔融钢)
item.iguana.tcon.clayBucket.Glass.name=粘土桶(熔融玻璃)
item.iguana.tcon.clayBucket.Stone.name=粘土桶(熔融焦石)
item.iguana.tcon.clayBucket.Villager.name=粘土桶(熔融绿宝石)
item.iguana.tcon.clayBucket.Cow.name=粘土桶(血)
item.iguana.tcon.clayBucket.Nickel.name=粘土桶(熔融镍)
item.iguana.tcon.clayBucket.Lead.name=粘土桶(熔融铅)
item.iguana.tcon.clayBucket.Silver.name=粘土桶(熔融银)
item.iguana.tcon.clayBucket.Shiny.name=粘土桶(熔融铂)
item.iguana.tcon.clayBucket.Invar.name=粘土桶(熔融殷钢)
item.iguana.tcon.clayBucket.Electrum.name=粘土桶(熔融琥珀金)
item.iguana.tcon.clayBucket.Lumium.name=粘土桶(熔融流明)
item.iguana.tcon.clayBucket.Signalum.name=粘土桶(熔融信素)
item.iguana.tcon.clayBucket.Mithril.name=粘土桶(熔融蕴魔金属)
item.iguana.tcon.clayBucket.Enderium.name=粘土桶(熔融末影金属)
item.iguana.tcon.clayBucket.Ender.name=粘土桶(液态末影)
item.iguana.tcon.clayBucket.Slime.name=粘土桶(史莱姆粘液)
item.iguana.tcon.clayBucket.PigIron.name=粘土桶(熔融生铁)
item.iguana.tcon.clayBucket.Glue.name=粘土桶(凝胶)

item.iguana.tcon.sawArdite.name=熔焱手锯
item.iguana.tcon.sawCobalt.name=钴手锯
item.iguana.tcon.sawManyullyn.name=斫星手锯

item.iguana.tcon.skull.enderman.name=末影人头颅
item.iguana.tcon.skull.pigman.name=猪人头颅
item.iguana.tcon.skull.blaze.name=烈焰人头颅
item.iguana.tcon.skull.blizz.name=暴雪人头颅

item.iguana.tcon.wearable.bucketHoley.name=多洞的粘土桶
item.iguana.tcon.wearable.clayBucketCracked.name=破裂的粘土桶
item.iguana.tcon.wearable.endermanJaw.name=末影人之颌
item.iguana.tcon.wearable.bathat.name=蝙蝠帽子

tooltip.bucketHoley=有洞的桶.多么有用.
tooltip.clayBucketCracked=坏掉了 :(
tooltip.endermanJaw=头上的破洞十分引人注目.
tooltip.bathat=NANANANANANANANA
message.apology=我很抱歉,我保证没有下一次.
message.apologyaccepted=道歉已接受,下不为例.
tooltip.chicken1=你这肮脏的作弊者.
tooltip.chicken2=感觉过不去的话就输入"/imadirtycheater"