# gui names
gtnop.gui.veinStat.name=矿脉信息
gtnop.gui.asteroidStat.name=小行星信息
gtnop.gui.smallOreStat.name=贫瘠矿石信息
gtnop.gui.undergroundFluid.name=地下流体信息
gtnop.gui.ieVeinStat.name=IE虚拟矿脉信息
gtnop.gui.bedrockOreStat.name=基岩矿脉信息

gtnop.gui.nei.veinName=矿脉名称
gtnop.gui.nei.primaryOre=上层矿石
gtnop.gui.nei.secondaryOre=下层矿石
gtnop.gui.nei.betweenOre=中层矿石
gtnop.gui.nei.sporadicOre=间杂分布
gtnop.gui.nei.genHeight=生成高度
gtnop.gui.nei.weightedChance=生成几率
gtnop.gui.nei.worldNames=生成世界
gtnop.gui.nei.restrictBiome=生物群系限制
gtnop.gui.nei.dimension=维度
gtnop.gui.nei.chance=几率
gtnop.gui.nei.fluidAmount=储量

gtnop.gui.nei.chance.value=%s%%
gtnop.gui.nei.fluidAmount.value=%s-%s

gtnop.gui.nei.asteroidPrimary=主要生成一
gtnop.gui.nei.asteroidSecondary=主要生成二
gtnop.gui.nei.asteroidBetween=次要生成一
gtnop.gui.nei.asteroidSporadic=次要生成二

gtnop.gui.nei.oreName=矿石名称
gtnop.gui.nei.amount=每区块生成个数
gtnop.gui.nei.chanceDrops=几率掉落

gtnop.gui.nei.ieVeinComponent=矿脉构成
gtnop.gui.nei.fromMod=来自模组

gtnop.gui.nei.seeAll=查看全部
gtnop.gui.nei.vein=矿脉
gtnop.gui.nei.oreOthers=伴随生成
gtnop.nei.genPosition=生成位置
gtnop.nei.genPositionInfo=各个区块的正中心

# world names
gtnop.world.Overworld=主世界
gtnop.world.Nether=下界
gtnop.world.TheEnd=末地
gtnop.world.TwilightForest=Twilight Forest
gtnop.world.EndAsteroid=末地小行星
gtnop.world.Vanilla EndAsteroids=原版末地小行星
gtnop.world.dimensionDarkWorld=The Toxic Everglades
gtnop.world.moon=Moon
gtnop.world.mars=Mars
gtnop.world.phobos=Phobos
gtnop.world.deimos=Deimos
gtnop.world.asteroids=Asteroids
gtnop.world.ceres=Ceres
gtnop.world.europa=Europa
gtnop.world.ganymed=Ganymede
gtnop.world.callisto=Callisto
gtnop.world.ross128b=Ross128b
gtnop.world.iojupiter=Io
gtnop.world.venus=Venus
gtnop.world.mercury=Mercury
gtnop.world.enceladus=Enceladus
gtnop.world.titan=Titan
gtnop.world.ross128ba=Ross128ba
gtnop.world.miranda=Miranda
gtnop.world.oberon=Oberon
gtnop.world.proteus=Proteus
gtnop.world.triton=Triton
gtnop.world.pluto=Pluto
gtnop.world.kuiperbelt=Kuiper Belt
gtnop.world.haumea=Haumea
gtnop.world.makemake=Makemake
gtnop.world.centauribb=α Centauri Bb
gtnop.world.vega1=Vega B
gtnop.world.barnarda2=Barnard C
gtnop.world.barnarda4=Barnard E
gtnop.world.barnarda5=Barnard F
gtnop.world.tcetie=T Ceti E
gtnop.world.anubis=Anubis
gtnop.world.asteroidbeltmehen=Mehen Belt
gtnop.world.horus=Horus
gtnop.world.maahes=Maahes
gtnop.world.neper=Neper
gtnop.world.seth=Seth
gtnop.world.Underdark=漆黑世界

# world tiers
gtnop.tier.0=%s
gtnop.tier.1=T1: %s
gtnop.tier.2=T2: %s
gtnop.tier.3=T3: %s
gtnop.tier.4=T4: %s
gtnop.tier.5=T5: %s
gtnop.tier.6=T6: %s
gtnop.tier.7=T7: %s
gtnop.tier.8=T8: %s
gtnop.tier.9=T9: %s
gtnop.tier.10=T10: %s

# biome names
gtnop.biome.none.name=无

# ore names extra
gtnop.ore.null.name=无

# vein types
gtnop.ore.vein.name=矿脉
gtnop.ore.asteroid.name=小行星
gtnop.ore.custom.name=自定义

# items
itemGroup.gtneioreplugin=GT NEI 矿物插件