gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=多方块结构
blockrenderer6343.no_space=没有足够的空间！
blockrenderer6343.multiblock.project=规划多方块结构
blockrenderer6343.multiblock.overlay=NEI覆盖
blockrenderer6343.multiblock.copy_channels=传入信道配置至手持的全息投影仪
blockrenderer6343.no_projector=没有在手中找到全息投影仪
blockrenderer6343.no_block=找不到可以放置的方块
blockrenderer6343.nei.tier=Tier
blockrenderer6343.nei.layer=Layer
blockrenderer6343.nei.hatch_highlight=高亮显示仓室位置
blockrenderer6343.nei.hint_dot=指示点数：%s
blockrenderer6343.nei.valid_hatches=可用仓室：%s